<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Miguel Ramos Alarcón" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
    <title>Minimal Blog Card</title>
</head>
<body>
    
    <section class="container">
        <div class="image"></div>
        <span class="tag">Design</span>
        <h1 class="title">Embracing Minimalism</h1>
        <p class="paragraph">From minimalist scultures to minimalist paintings, 
            this blog will inspire you to appreciate the beauty that lies in simplicity.
        </p>
        <hr>
        <h6 class="autor">Annie Spratt</h6>
    </section>


</body>
</html>